<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="miembro-newsletter-style.css" rel="stylesheet">
    <title>VULTHANOS</title>
</head>
<body>
<div class="header-newsletter">
    <h1 title="titulo-newsletter">Newsletter de Vulthanos™</h1><br>

    <h2 title="texto-newsletter">
        Suscríbete al boletín informativo para no perderte las ofertas más importantes de nuestra comunidad, productos, sorteos...
    </h2><br>
</div>

<div class="suscribete-newsletter">
    <h3>Suscribiendote, estas de acuerdo con los terminos y condiciones de uso y la politica de privacidad, entendiendo que Vulthanos™ recibira tu correo electronico </h3>
</div>

<div class="formulario-newsletter">
    <div class="formulario-entrada">
        <input class="formulario" placeholder="Tu email..." title="Suscríbete al boletín de Newsletter de la comunidad Vulthanos™" type="email" name="member[email]" id="member_email">
    </div>

    <button class="unirse">
        <span>Suscribete</span>
    </button>
</div>

</body>
</html>