<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="sorteo-style.css" rel="stylesheet">
    <title>VULTHANOS</title>
</head>
<body>
<div class="pagina-comunidad">Comunidad</div>

<div class="sorteo">Sorteos</div>
<div class="sorteo1">
    <div>Sorteo de una playstation 5</div>
    <img src="/IMGS/sorteo-png.png" alt="" width="392" height="511.49"><br>
    <button class="unir-sorteo1">
        <span>Haz click aqui para participar</span>
    </button>
</div>

<div class="sorteo2">
    <div>Sorteo de una xbox series S</div>
    <img src="/IMGS/sorteo2-png.png" alt=""  width="392" height="511.49"><br>
    <button class="unir-sorteo2">
        <span>Haz click aqui para participar</span>
    </button>
</div>

<div class="sorteo3">
    <div>Sorteo del videojuego: Cyberpunk</div>
    <img src="/IMGS/sorteo3-png.png" alt=""  width="392" height="511.49"><br>
    <button class="unir-sorteo3">
        <span>Haz click aqui para participar</span>
    </button>
</div>


</body>
</html>